{
  "expo": {
    "name": "헬로우 세부",
    "slug": "hellocebu",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C13031"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.os1.cebu",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCo1nymGnZzH-3XzzmPV_UiNqfT4JbEWZQ"
      }
    },
    "android": {
      "package": "com.os1.cebu",
      "versionCode": 2,
      "config": {
        "googleMaps": {"apiKey": "AIzaSyDbJD2UXs-MRhCU0KXh1jzYrxVv3w3z9DA"}
      }
    }
  }
}
